(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 43)
    (no_connects 0)
    (area 57.479386 130.42348 113.8024 158.730971)
    (thickness 1.6)
    (drawings 22)
    (tracks 112)
    (zones 0)
    (modules 27)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFBF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerb/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 FEEDBACK)
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(K1-Pad1)")
  (net 9 "Net-(K1-Pad3)")
  (net 10 "Net-(L1-Pad2)")
  (net 11 "Net-(L1-Pad1)")
  (net 12 PG)
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(FB2-Pad1)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(FB1-Pad1)")
  (net 17 VCC)
  (net 18 VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net FEEDBACK)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB2-Pad1)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net PG)
    (add_net VCC)
    (add_net VOUT)
  )

  (net_class thick ""
    (clearance 0.1524)
    (trace_width 0.758)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "Net-(C1-Pad1)")
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer B.Cu) (tedit 570756CF) (tstamp 5706151B)
    (at 128.27 88.9 180)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 4.38912 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 13.335 -24.765 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.66878 -2.68986) (end 2.02946 -4.16052) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.02946 -4.16052) (end 2.30886 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.30886 -3.0988) (end 2.61874 -4.17068) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.61874 -4.17068) (end 2.9591 -2.72034) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.24892 -3.38074) (end 1.03886 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.03886 -3.37058) (end 1.04902 -3.38074) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.04902 -3.38074) (end 1.04902 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.08966 -2.65938) (end 1.08966 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 -2.64922) (end 0.20066 -4.21894) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 -4.21894) (end 0.21082 -4.20878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -2.75082) (end -0.70104 -2.66954) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -2.66954) (end -1.02108 -2.65938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.02108 -2.65938) (end -1.25984 -2.86004) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25984 -2.86004) (end -1.29032 -3.12928) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.29032 -3.12928) (end -1.04902 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.04902 -3.37058) (end -0.6604 -3.50012) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6604 -3.50012) (end -0.48006 -3.66014) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.48006 -3.66014) (end -0.43942 -3.95986) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.43942 -3.95986) (end -0.67056 -4.18084) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.67056 -4.18084) (end -0.9906 -4.20878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9906 -4.20878) (end -1.34112 -4.09956) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.37998 -2.64922) (end -2.6289 -2.66954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6289 -2.66954) (end -2.8702 -2.91084) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8702 -2.91084) (end -2.9591 -3.40106) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9591 -3.40106) (end -2.93116 -3.74904) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.93116 -3.74904) (end -2.7305 -4.06908) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.7305 -4.06908) (end -2.47904 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.47904 -4.191) (end -2.16916 -4.11988) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.16916 -4.11988) (end -1.95072 -3.93954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.95072 -3.93954) (end -1.8796 -3.4798) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8796 -3.4798) (end -1.9304 -3.07086) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 -3.07086) (end -2.03962 -2.78892) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.03962 -2.78892) (end -2.4003 -2.65938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.78054 -0.92964) (end -2.03962 -1.49098) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.03962 -1.49098) (end -1.50114 -2.00914) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.50114 -2.00914) (end -0.98044 -1.7399) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.98044 -1.7399) (end -0.70104 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.73914 -1.8796) (end 1.06934 -1.6891) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.06934 -1.6891) (end 1.50876 -2.0193) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.50876 -2.0193) (end 1.9812 -1.52908) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9812 -1.52908) (end 1.69926 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.69926 -1.04902) (end 1.88976 -0.57912) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.88976 -0.57912) (end 2.49936 -0.39116) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.39116) (end 2.49936 0.28956) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.28956) (end 1.94056 0.42926) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.94056 0.42926) (end 1.7399 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.7399 1.00076) (end 2.00914 1.47066) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.00914 1.47066) (end 1.53924 1.9812) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.53924 1.9812) (end 1.02108 1.71958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.02108 1.71958) (end 0.55118 1.92024) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55118 1.92024) (end 0.381 2.46126) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.381 2.46126) (end -0.30988 2.47904) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.30988 2.47904) (end -0.5207 1.9304) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5207 1.9304) (end -0.9398 1.76022) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9398 1.76022) (end -1.49098 2.02946) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.02946) (end -2.00914 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.00914 1.50114) (end -1.76022 0.96012) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.76022 0.96012) (end -1.9304 0.48006) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.48006) (end -2.47904 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.47904 0.381) (end -2.4892 -0.32004) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4892 -0.32004) (end -1.9304 -0.5207) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.5207) (end -1.7907 -0.91948) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35052 -0.89916) (end 0.65024 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 -0.7493) (end 0.8509 -0.55118) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.55118) (end 1.00076 -0.14986) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.14986) (end 1.00076 0.24892) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.24892) (end 0.8509 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.59944) (end 0.39878 0.94996) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.94996) (end -0.0508 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.0508 1.00076) (end -0.44958 0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.89916) (end -0.8509 0.55118) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8509 0.55118) (end -1.00076 0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.00076 0.09906) (end -0.94996 -0.39878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.94996 -0.39878) (end -0.70104 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -0.70104) (end -0.35052 -0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -0.89916) (end -0.70104 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35052 -0.89916) (end 0.7493 -1.89992) (layer B.SilkS) (width 0.15))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FE85) (tstamp 5705A9B2)
    (at 139.065 99.695 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED1726)
    (attr smd)
    (fp_text reference C1 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FE82) (tstamp 5705A9B8)
    (at 141.605 99.695 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED04FF)
    (attr smd)
    (fp_text reference C2 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FEC3) (tstamp 5705A9BE)
    (at 150.495 104.14 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED088D)
    (attr smd)
    (fp_text reference C3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FE5A) (tstamp 5705A9C4)
    (at 150.495 101.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED0CDC)
    (attr smd)
    (fp_text reference C4 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 FEEDBACK))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FD7E) (tstamp 5705A9CA)
    (at 164.465 105.41 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED0F3F)
    (attr smd)
    (fp_text reference C5 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FD82) (tstamp 5705A9D0)
    (at 167.005 105.41 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED199B)
    (attr smd)
    (fp_text reference C6 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5705FD79) (tstamp 5705A9D6)
    (at 169.545 105.41 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56ED19D2)
    (attr smd)
    (fp_text reference C7 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5706072A) (tstamp 5705A9DC)
    (at 135.89 88.265)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56EF9B42)
    (attr smd)
    (fp_text reference D2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5705A9E2)
    (at 169.545 95.885 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56EE6EA1)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5705FF59) (tstamp 5705A9E9)
    (at 139.7 108.585 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EFC39A)
    (fp_text reference K1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 FEEDBACK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(K1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module XFL4020:XFL4020 (layer F.Cu) (tedit 5706071E) (tstamp 5705A9EF)
    (at 150.495 93.98)
    (path /56ED052F)
    (fp_text reference L1 (at 3.175 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uH" (at 0.9144 -2.8956) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.1938 0) (size 0.98 3.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.1762 0) (size 0.98 3.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57060BBF) (tstamp 5705A9F5)
    (at 134.62 108.585)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EFC6E5)
    (attr smd)
    (fp_text reference R1 (at -6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "179k R" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(K1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 570606A5) (tstamp 5705A9FB)
    (at 149.225 108.585 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EFC5B1)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "111k R" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(K1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5705FDFE) (tstamp 5705AA01)
    (at 140.97 88.265 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EF9A6F)
    (attr smd)
    (fp_text reference R3 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22k R" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5705FDC9) (tstamp 5705AA07)
    (at 159.385 105.41 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56ED0C06)
    (attr smd)
    (fp_text reference R4 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M R" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FEEDBACK))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57060F6D) (tstamp 5705AA0D)
    (at 169.545 100.33 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EE6E39)
    (attr smd)
    (fp_text reference R5 (at 0 1.905 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22k R" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5705FDBB) (tstamp 5705AA13)
    (at 156.845 105.41 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56ED0E93)
    (attr smd)
    (fp_text reference R6 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M R" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 PG))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5705AA19)
    (at 143.51 93.345 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F02733)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57060E86) (tstamp 5705AA1F)
    (at 161.925 102.87 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F01F50)
    (attr smd)
    (fp_text reference R8 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_Slide (layer F.Cu) (tedit 570608B6) (tstamp 5705AA25)
    (at 135.255 104.775)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56EE61DA)
    (fp_text reference SW1 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0.5 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.55) (end -2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.55) (end -2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -9.15) (end 2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -9.15) (end 2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -8.83) (end 2.15 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.21) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -8.83) (end -2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -8.83) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(FB1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x1_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 5706071B) (tstamp 5705AA37)
    (at 150.495 98.425)
    (descr "10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /56ED02E5)
    (attr smd)
    (fp_text reference U1 (at 3.175 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS63060 (at 0 2.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.85) (end -2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.85) (end 2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.85) (end 2.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.85) (end 2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.225 1.65) (end 1.225 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.65) (end 1.225 -1.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.55 -1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 3 smd rect (at -1.55 0) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 4 smd rect (at -1.55 0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.55 1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 PG))
    (pad 6 smd rect (at 1.55 1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 1.55 0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.55 0) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FEEDBACK))
    (pad 9 smd rect (at 1.55 -0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 10 smd rect (at 1.55 -1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 11 smd rect (at 0.3875 0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.3875 -0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 -0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5705FF81) (tstamp 5705AA7E)
    (at 128.27 104.14)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EE64F0)
    (attr smd)
    (fp_text reference D1 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODESCH (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5705AA84)
    (at 135.89 93.345)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56F00466)
    (attr smd)
    (fp_text reference FB1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K @ 100 MHz" (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(FB1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5705AA8A)
    (at 158.75 95.885)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56F01A9C)
    (attr smd)
    (fp_text reference FB2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K @ 100 MHz" (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 VOUT))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 570608C1) (tstamp 5705AA90)
    (at 126.365 98.425 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5705A13F)
    (fp_text reference P1 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5705FD9A) (tstamp 5705AA96)
    (at 162.56 89.535 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5705B0DB)
    (fp_text reference P2 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 VOUT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text Rev1 (at 109.855 155.575) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "TPS63060 Power Supply\nby Amperture Engineering" (at 98.425 149.86) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Vout (at 158.115 89.535) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 168.91 89.535) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 126.365 93.345) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vin (at 126.365 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 153.035 108.585) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.248)))
  )
  (gr_text 3.3V (at 130.175 108.585) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.248)))
  )
  (gr_arc (start 125.095 86.995) (end 123.19 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 86.995) (end 170.18 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 109.22) (end 172.085 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.095 109.22) (end 125.095 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 86.995) (end 123.19 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 85.09) (end 125.095 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.085 109.22) (end 172.085 86.995) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 111.125) (end 170.18 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.085 85.09) (end 123.19 85.09) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 172.085 111.125) (end 172.085 85.09) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 111.125) (end 172.085 111.125) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 85.09) (end 123.19 111.125) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 172.085 85.09) (end 123.19 85.09) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 172.085 85.725) (end 172.085 85.09) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 137.89 93.345) (end 137.89 92.695) (width 0.758) (layer F.Cu) (net 1))
  (segment (start 137.89 92.695) (end 142.32 88.265) (width 0.758) (layer F.Cu) (net 1) (tstamp 570757FC))
  (segment (start 137.89 92.695) (end 142.32 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 570757E2))
  (segment (start 142.16 93.345) (end 142.16 88.425) (width 0.758) (layer F.Cu) (net 1))
  (segment (start 142.16 88.425) (end 142.32 88.265) (width 0.758) (layer F.Cu) (net 1) (tstamp 570612EA))
  (segment (start 137.89 93.345) (end 142.16 93.345) (width 0.758) (layer F.Cu) (net 1))
  (segment (start 141.605 98.445) (end 141.605 93.9) (width 0.758) (layer F.Cu) (net 1))
  (segment (start 141.605 93.9) (end 142.16 93.345) (width 0.758) (layer F.Cu) (net 1) (tstamp 570612E4))
  (segment (start 141.605 98.445) (end 139.065 98.445) (width 0.758) (layer F.Cu) (net 1))
  (segment (start 142.16 88.425) (end 142.32 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 57061025))
  (segment (start 141.605 93.9) (end 141.05 93.345) (width 0.25) (layer F.Cu) (net 1) (tstamp 57061010))
  (segment (start 141.05 93.345) (end 137.89 93.345) (width 0.25) (layer F.Cu) (net 1) (tstamp 57061014))
  (segment (start 142.32 88.915) (end 142.32 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 5706101A))
  (segment (start 152.045 98.925) (end 152.9 98.925) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165.735 99.695) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.67 99.695) (end 165.735 99.695) (width 0.25) (layer B.Cu) (net 2) (tstamp 5706E365))
  (via (at 153.67 99.695) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.9 98.925) (end 153.67 99.695) (width 0.25) (layer F.Cu) (net 2) (tstamp 5706E362))
  (segment (start 148.945 98.925) (end 147.455 98.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 101.6) (end 149.245 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 57061637))
  (segment (start 146.05 100.965) (end 146.685 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 57061636))
  (segment (start 146.05 100.33) (end 146.05 100.965) (width 0.25) (layer F.Cu) (net 2) (tstamp 57061634))
  (segment (start 147.455 98.925) (end 146.05 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 57061631))
  (segment (start 152.045 99.425) (end 152.13 99.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.13 99.425) (end 153.035 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5706E37E))
  (segment (start 153.035 104.14) (end 151.745 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5706E386))
  (via (at 153.035 104.14) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.035 100.33) (end 153.035 104.14) (width 0.25) (layer B.Cu) (net 3) (tstamp 5706E381))
  (via (at 153.035 100.33) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.94 101.6) (end 154.94 104.775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 109.855) (end 156.21 109.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5706E430))
  (segment (start 154.94 109.22) (end 154.94 109.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5706E42F))
  (via (at 154.94 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.305 108.585) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E42A))
  (segment (start 154.305 105.41) (end 154.305 108.585) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E424))
  (segment (start 154.94 104.775) (end 154.305 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E41E))
  (segment (start 159.385 106.76) (end 160.02 107.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 107.395) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E406))
  (segment (start 160.02 109.22) (end 159.385 109.855) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E408))
  (via (at 159.385 109.855) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.385 109.855) (end 156.21 109.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5706E40C))
  (segment (start 143.51 106.68) (end 142.24 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E411))
  (segment (start 156.21 109.855) (end 151.765 109.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5706E433))
  (segment (start 151.765 109.855) (end 148.59 106.68) (width 0.25) (layer B.Cu) (net 4) (tstamp 5706E40D))
  (via (at 148.59 106.68) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.59 106.68) (end 143.51 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E410))
  (segment (start 142.24 107.95) (end 142.24 108.585) (width 0.25) (layer F.Cu) (net 4) (tstamp 5706E413))
  (segment (start 151.745 101.6) (end 154.94 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 108.585) (end 142.24 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.045 98.425) (end 154.305 98.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 99.06) (end 154.94 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 57060ED7))
  (segment (start 154.305 98.425) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 57060ECE))
  (segment (start 156.845 104.06) (end 156.845 99.695) (width 0.758) (layer F.Cu) (net 5))
  (segment (start 156.845 99.695) (end 154.94 97.79) (width 0.758) (layer F.Cu) (net 5) (tstamp 570612AD))
  (segment (start 156.845 104.06) (end 159.385 104.06) (width 0.758) (layer F.Cu) (net 5))
  (segment (start 161.925 104.22) (end 159.545 104.22) (width 0.758) (layer F.Cu) (net 5))
  (segment (start 159.545 104.22) (end 159.385 104.06) (width 0.758) (layer F.Cu) (net 5) (tstamp 570612A3))
  (segment (start 161.925 104.22) (end 164.405 104.22) (width 0.758) (layer F.Cu) (net 5))
  (segment (start 164.405 104.22) (end 164.465 104.16) (width 0.758) (layer F.Cu) (net 5) (tstamp 5706129F))
  (segment (start 169.545 104.16) (end 167.005 104.16) (width 0.758) (layer F.Cu) (net 5))
  (segment (start 167.005 104.16) (end 164.465 104.16) (width 0.758) (layer F.Cu) (net 5) (tstamp 5706129A))
  (segment (start 169.545 104.16) (end 169.545 101.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.045 97.925) (end 155.075 97.925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.075 97.925) (end 156.845 99.695) (width 0.25) (layer F.Cu) (net 5) (tstamp 57060F10))
  (segment (start 159.385 104.06) (end 159.545 104.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 57060F18))
  (segment (start 159.545 104.22) (end 164.405 104.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 57060F19))
  (segment (start 164.405 104.22) (end 164.465 104.16) (width 0.25) (layer F.Cu) (net 5) (tstamp 57060F1A))
  (segment (start 164.465 104.16) (end 169.545 104.16) (width 0.25) (layer F.Cu) (net 5) (tstamp 57060F1C))
  (segment (start 139.62 88.265) (end 139.62 88.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.74598 90.17) (end 134.84098 88.265) (width 0.25) (layer F.Cu) (net 6) (tstamp 5706102F))
  (segment (start 138.43 90.17) (end 136.74598 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5706102D))
  (segment (start 139.62 88.98) (end 138.43 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5706102C))
  (segment (start 169.545 98.98) (end 169.545 96.93402) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 108.585) (end 135.97 108.585) (width 0.758) (layer F.Cu) (net 8))
  (segment (start 144.78 108.585) (end 147.875 108.585) (width 0.758) (layer F.Cu) (net 9))
  (segment (start 151.6888 93.98) (end 151.6888 97.0688) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.6888 97.0688) (end 152.045 97.425) (width 0.25) (layer F.Cu) (net 10) (tstamp 57060BEA))
  (segment (start 149.3188 93.98) (end 149.3188 97.0512) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.3188 97.0512) (end 148.945 97.425) (width 0.25) (layer F.Cu) (net 11) (tstamp 57060BE5))
  (segment (start 148.945 99.425) (end 148.225 99.425) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.575 106.045) (end 156.29 106.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 5706E3B5))
  (via (at 155.575 106.045) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.225 106.045) (end 155.575 106.045) (width 0.25) (layer B.Cu) (net 12) (tstamp 5706E3B2))
  (segment (start 147.32 104.14) (end 149.225 106.045) (width 0.25) (layer B.Cu) (net 12) (tstamp 5706E3AF))
  (segment (start 147.32 100.33) (end 147.32 104.14) (width 0.25) (layer B.Cu) (net 12) (tstamp 5706E3AE))
  (segment (start 147.955 99.695) (end 147.32 100.33) (width 0.25) (layer B.Cu) (net 12) (tstamp 5706E3AD))
  (via (at 147.955 99.695) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 148.225 99.425) (end 147.955 99.695) (width 0.25) (layer F.Cu) (net 12) (tstamp 5706E3AA))
  (segment (start 156.29 106.76) (end 156.845 106.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 5706E3B6))
  (segment (start 156.29 106.76) (end 156.845 106.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 570615CA))
  (segment (start 156.845 106.76) (end 156.845 107.315) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.86 99.425) (end 148.945 99.425) (width 0.25) (layer F.Cu) (net 12) (tstamp 57060FB7))
  (segment (start 148.945 98.425) (end 146.685 98.425) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.685 98.425) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 13) (tstamp 57060C18))
  (segment (start 148.945 97.925) (end 146.185 97.925) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.86 96.6) (end 144.86 93.345) (width 0.25) (layer F.Cu) (net 13) (tstamp 57060C06))
  (segment (start 146.185 97.925) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 13) (tstamp 57060BFA))
  (segment (start 146.05 97.79) (end 144.86 96.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 57060C1E))
  (segment (start 161.925 101.52) (end 161.925 101.06) (width 0.758) (layer F.Cu) (net 14))
  (segment (start 161.925 101.06) (end 156.75 95.885) (width 0.758) (layer F.Cu) (net 14) (tstamp 5706127A))
  (segment (start 161.925 101.06) (end 156.75 95.885) (width 0.25) (layer F.Cu) (net 14) (tstamp 57060F8B))
  (segment (start 135.255 104.775) (end 130.905 104.775) (width 0.758) (layer F.Cu) (net 15))
  (segment (start 130.905 104.775) (end 130.27 104.14) (width 0.758) (layer F.Cu) (net 15) (tstamp 570612D6))
  (segment (start 135.255 97.155) (end 135.255 94.71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.255 94.71) (end 133.89 93.345) (width 0.25) (layer F.Cu) (net 16) (tstamp 57060A4A))
  (segment (start 126.27 104.14) (end 126.27 98.52) (width 0.758) (layer F.Cu) (net 17))
  (segment (start 126.27 98.52) (end 126.365 98.425) (width 0.758) (layer F.Cu) (net 17) (tstamp 570612D9))
  (segment (start 126.365 98.425) (end 126.365 104.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.365 104.045) (end 126.27 104.14) (width 0.25) (layer F.Cu) (net 17) (tstamp 5706105F))
  (segment (start 160.75 95.885) (end 160.75 91.345) (width 0.758) (layer F.Cu) (net 18))
  (segment (start 160.75 91.345) (end 162.56 89.535) (width 0.758) (layer F.Cu) (net 18) (tstamp 57061280))
  (segment (start 160.75 91.345) (end 162.56 89.535) (width 0.25) (layer F.Cu) (net 18) (tstamp 57060B0A))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5706078F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 87.63) (xy 171.45 109.22) (xy 170.18 110.49) (xy 125.73 110.49) (xy 123.825 108.585)
        (xy 123.825 87.63) (xy 125.73 85.725) (xy 169.545 85.725) (xy 171.45 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 87.682606) (xy 171.323 109.167394) (xy 170.127394 110.363) (xy 160.232915 110.363) (xy 160.36273 110.05037)
        (xy 160.362816 109.951986) (xy 160.557401 109.757401) (xy 160.722148 109.510839) (xy 160.78 109.22) (xy 160.78 107.395)
        (xy 160.722148 107.104161) (xy 160.68244 107.044734) (xy 160.68244 106.94575) (xy 163.205 106.94575) (xy 163.205 107.536309)
        (xy 163.301673 107.769698) (xy 163.480301 107.948327) (xy 163.71369 108.045) (xy 164.17925 108.045) (xy 164.338 107.88625)
        (xy 164.338 106.787) (xy 164.592 106.787) (xy 164.592 107.88625) (xy 164.75075 108.045) (xy 165.21631 108.045)
        (xy 165.449699 107.948327) (xy 165.628327 107.769698) (xy 165.725 107.536309) (xy 165.725 106.94575) (xy 165.745 106.94575)
        (xy 165.745 107.536309) (xy 165.841673 107.769698) (xy 166.020301 107.948327) (xy 166.25369 108.045) (xy 166.71925 108.045)
        (xy 166.878 107.88625) (xy 166.878 106.787) (xy 167.132 106.787) (xy 167.132 107.88625) (xy 167.29075 108.045)
        (xy 167.75631 108.045) (xy 167.989699 107.948327) (xy 168.168327 107.769698) (xy 168.265 107.536309) (xy 168.265 106.94575)
        (xy 168.285 106.94575) (xy 168.285 107.536309) (xy 168.381673 107.769698) (xy 168.560301 107.948327) (xy 168.79369 108.045)
        (xy 169.25925 108.045) (xy 169.418 107.88625) (xy 169.418 106.787) (xy 169.672 106.787) (xy 169.672 107.88625)
        (xy 169.83075 108.045) (xy 170.29631 108.045) (xy 170.529699 107.948327) (xy 170.708327 107.769698) (xy 170.805 107.536309)
        (xy 170.805 106.94575) (xy 170.64625 106.787) (xy 169.672 106.787) (xy 169.418 106.787) (xy 168.44375 106.787)
        (xy 168.285 106.94575) (xy 168.265 106.94575) (xy 168.10625 106.787) (xy 167.132 106.787) (xy 166.878 106.787)
        (xy 165.90375 106.787) (xy 165.745 106.94575) (xy 165.725 106.94575) (xy 165.56625 106.787) (xy 164.592 106.787)
        (xy 164.338 106.787) (xy 163.36375 106.787) (xy 163.205 106.94575) (xy 160.68244 106.94575) (xy 160.68244 106.01)
        (xy 160.638162 105.774683) (xy 160.49909 105.558559) (xy 160.28689 105.413569) (xy 160.273803 105.410919) (xy 160.486441 105.27409)
        (xy 160.513833 105.234) (xy 160.690295 105.234) (xy 160.81091 105.421441) (xy 161.02311 105.566431) (xy 161.275 105.61744)
        (xy 162.575 105.61744) (xy 162.810317 105.573162) (xy 163.026441 105.43409) (xy 163.163157 105.234) (xy 163.293904 105.234)
        (xy 163.37591 105.361441) (xy 163.444006 105.407969) (xy 163.301673 105.550302) (xy 163.205 105.783691) (xy 163.205 106.37425)
        (xy 163.36375 106.533) (xy 164.338 106.533) (xy 164.338 106.513) (xy 164.592 106.513) (xy 164.592 106.533)
        (xy 165.56625 106.533) (xy 165.725 106.37425) (xy 165.725 105.783691) (xy 165.628327 105.550302) (xy 165.48709 105.409064)
        (xy 165.541441 105.37409) (xy 165.678157 105.174) (xy 165.795295 105.174) (xy 165.91591 105.361441) (xy 165.984006 105.407969)
        (xy 165.841673 105.550302) (xy 165.745 105.783691) (xy 165.745 106.37425) (xy 165.90375 106.533) (xy 166.878 106.533)
        (xy 166.878 106.513) (xy 167.132 106.513) (xy 167.132 106.533) (xy 168.10625 106.533) (xy 168.265 106.37425)
        (xy 168.265 105.783691) (xy 168.168327 105.550302) (xy 168.02709 105.409064) (xy 168.081441 105.37409) (xy 168.218157 105.174)
        (xy 168.335295 105.174) (xy 168.45591 105.361441) (xy 168.524006 105.407969) (xy 168.381673 105.550302) (xy 168.285 105.783691)
        (xy 168.285 106.37425) (xy 168.44375 106.533) (xy 169.418 106.533) (xy 169.418 106.513) (xy 169.672 106.513)
        (xy 169.672 106.533) (xy 170.64625 106.533) (xy 170.805 106.37425) (xy 170.805 105.783691) (xy 170.708327 105.550302)
        (xy 170.56709 105.409064) (xy 170.621441 105.37409) (xy 170.766431 105.16189) (xy 170.81744 104.91) (xy 170.81744 103.41)
        (xy 170.773162 103.174683) (xy 170.63409 102.958559) (xy 170.591489 102.929451) (xy 170.646441 102.89409) (xy 170.791431 102.68189)
        (xy 170.84244 102.43) (xy 170.84244 100.93) (xy 170.798162 100.694683) (xy 170.65909 100.478559) (xy 170.44689 100.333569)
        (xy 170.433803 100.330919) (xy 170.646441 100.19409) (xy 170.791431 99.98189) (xy 170.84244 99.73) (xy 170.84244 98.23)
        (xy 170.798162 97.994683) (xy 170.701005 97.843696) (xy 170.740871 97.78535) (xy 170.79188 97.53346) (xy 170.79188 96.33458)
        (xy 170.747602 96.099263) (xy 170.60853 95.883139) (xy 170.600341 95.877544) (xy 170.682767 95.795118) (xy 170.77944 95.561729)
        (xy 170.77944 95.12173) (xy 170.62069 94.96298) (xy 169.672 94.96298) (xy 169.672 94.98298) (xy 169.418 94.98298)
        (xy 169.418 94.96298) (xy 168.46931 94.96298) (xy 168.31056 95.12173) (xy 168.31056 95.561729) (xy 168.407233 95.795118)
        (xy 168.489445 95.877331) (xy 168.349129 96.08269) (xy 168.29812 96.33458) (xy 168.29812 97.53346) (xy 168.342398 97.768777)
        (xy 168.390512 97.843548) (xy 168.298569 97.97811) (xy 168.24756 98.23) (xy 168.24756 99.73) (xy 168.291838 99.965317)
        (xy 168.43091 100.181441) (xy 168.64311 100.326431) (xy 168.656197 100.329081) (xy 168.443559 100.46591) (xy 168.298569 100.67811)
        (xy 168.24756 100.93) (xy 168.24756 102.43) (xy 168.291838 102.665317) (xy 168.43091 102.881441) (xy 168.497762 102.927119)
        (xy 168.468559 102.94591) (xy 168.331843 103.146) (xy 168.214705 103.146) (xy 168.09409 102.958559) (xy 167.88189 102.813569)
        (xy 167.63 102.76256) (xy 166.38 102.76256) (xy 166.144683 102.806838) (xy 165.928559 102.94591) (xy 165.791843 103.146)
        (xy 165.674705 103.146) (xy 165.55409 102.958559) (xy 165.34189 102.813569) (xy 165.09 102.76256) (xy 163.84 102.76256)
        (xy 163.604683 102.806838) (xy 163.388559 102.94591) (xy 163.243569 103.15811) (xy 163.233871 103.206) (xy 163.159705 103.206)
        (xy 163.03909 103.018559) (xy 162.82689 102.873569) (xy 162.813803 102.870919) (xy 163.026441 102.73409) (xy 163.171431 102.52189)
        (xy 163.22244 102.27) (xy 163.22244 100.77) (xy 163.178162 100.534683) (xy 163.03909 100.318559) (xy 162.82689 100.173569)
        (xy 162.575 100.12256) (xy 162.421572 100.12256) (xy 160.081452 97.78244) (xy 161.75 97.78244) (xy 161.985317 97.738162)
        (xy 162.201441 97.59909) (xy 162.346431 97.38689) (xy 162.39744 97.135) (xy 162.39744 94.635) (xy 162.353162 94.399683)
        (xy 162.21409 94.183559) (xy 162.106771 94.110231) (xy 168.31056 94.110231) (xy 168.31056 94.55023) (xy 168.46931 94.70898)
        (xy 169.418 94.70898) (xy 169.418 93.76029) (xy 169.672 93.76029) (xy 169.672 94.70898) (xy 170.62069 94.70898)
        (xy 170.77944 94.55023) (xy 170.77944 94.110231) (xy 170.682767 93.876842) (xy 170.504139 93.698213) (xy 170.27075 93.60154)
        (xy 169.83075 93.60154) (xy 169.672 93.76029) (xy 169.418 93.76029) (xy 169.25925 93.60154) (xy 168.81925 93.60154)
        (xy 168.585861 93.698213) (xy 168.407233 93.876842) (xy 168.31056 94.110231) (xy 162.106771 94.110231) (xy 162.00189 94.038569)
        (xy 161.764 93.990395) (xy 161.764 91.765012) (xy 162.330572 91.19844) (xy 163.576 91.19844) (xy 163.811317 91.154162)
        (xy 164.027441 91.01509) (xy 164.13884 90.852052) (xy 164.235182 90.941385) (xy 164.717056 91.140975) (xy 164.973 91.021836)
        (xy 164.973 89.662) (xy 165.227 89.662) (xy 165.227 91.021836) (xy 165.482944 91.140975) (xy 165.964818 90.941385)
        (xy 166.437188 90.503379) (xy 166.705983 89.917946) (xy 166.587367 89.662) (xy 165.227 89.662) (xy 164.973 89.662)
        (xy 164.953 89.662) (xy 164.953 89.408) (xy 164.973 89.408) (xy 164.973 88.048164) (xy 165.227 88.048164)
        (xy 165.227 89.408) (xy 166.587367 89.408) (xy 166.705983 89.152054) (xy 166.437188 88.566621) (xy 165.964818 88.128615)
        (xy 165.482944 87.929025) (xy 165.227 88.048164) (xy 164.973 88.048164) (xy 164.717056 87.929025) (xy 164.235182 88.128615)
        (xy 164.137602 88.219097) (xy 164.04009 88.067559) (xy 163.82789 87.922569) (xy 163.576 87.87156) (xy 161.544 87.87156)
        (xy 161.308683 87.915838) (xy 161.092559 88.05491) (xy 160.947569 88.26711) (xy 160.89656 88.519) (xy 160.89656 89.764428)
        (xy 160.032994 90.627994) (xy 159.813186 90.956959) (xy 159.736 91.345) (xy 159.736 93.990194) (xy 159.514683 94.031838)
        (xy 159.298559 94.17091) (xy 159.153569 94.38311) (xy 159.10256 94.635) (xy 159.10256 96.803548) (xy 158.39744 96.098428)
        (xy 158.39744 94.635) (xy 158.353162 94.399683) (xy 158.21409 94.183559) (xy 158.00189 94.038569) (xy 157.75 93.98756)
        (xy 155.75 93.98756) (xy 155.514683 94.031838) (xy 155.298559 94.17091) (xy 155.153569 94.38311) (xy 155.10256 94.635)
        (xy 155.10256 96.808335) (xy 154.94 96.776) (xy 154.551959 96.853186) (xy 154.222994 97.072994) (xy 154.161517 97.165)
        (xy 152.996742 97.165) (xy 152.973162 97.039683) (xy 152.83409 96.823559) (xy 152.62189 96.678569) (xy 152.4488 96.643517)
        (xy 152.4488 96.260844) (xy 152.630241 96.14409) (xy 152.775231 95.93189) (xy 152.82624 95.68) (xy 152.82624 92.28)
        (xy 152.781962 92.044683) (xy 152.64289 91.828559) (xy 152.43069 91.683569) (xy 152.1788 91.63256) (xy 151.1988 91.63256)
        (xy 150.963483 91.676838) (xy 150.747359 91.81591) (xy 150.602369 92.02811) (xy 150.55136 92.28) (xy 150.55136 95.68)
        (xy 150.595638 95.915317) (xy 150.73471 96.131441) (xy 150.9288 96.264057) (xy 150.9288 96.53756) (xy 150.0788 96.53756)
        (xy 150.0788 96.260844) (xy 150.260241 96.14409) (xy 150.405231 95.93189) (xy 150.45624 95.68) (xy 150.45624 92.28)
        (xy 150.411962 92.044683) (xy 150.27289 91.828559) (xy 150.06069 91.683569) (xy 149.8088 91.63256) (xy 148.8288 91.63256)
        (xy 148.593483 91.676838) (xy 148.377359 91.81591) (xy 148.232369 92.02811) (xy 148.18136 92.28) (xy 148.18136 95.68)
        (xy 148.225638 95.915317) (xy 148.36471 96.131441) (xy 148.5588 96.264057) (xy 148.5588 96.639076) (xy 148.384683 96.671838)
        (xy 148.168559 96.81091) (xy 148.023569 97.02311) (xy 147.994836 97.165) (xy 146.499802 97.165) (xy 145.62 96.285198)
        (xy 145.62 94.640558) (xy 145.845317 94.598162) (xy 146.061441 94.45909) (xy 146.206431 94.24689) (xy 146.25744 93.995)
        (xy 146.25744 92.695) (xy 146.213162 92.459683) (xy 146.07409 92.243559) (xy 145.86189 92.098569) (xy 145.61 92.04756)
        (xy 144.11 92.04756) (xy 143.874683 92.091838) (xy 143.658559 92.23091) (xy 143.513569 92.44311) (xy 143.510919 92.456197)
        (xy 143.37409 92.243559) (xy 143.174 92.106843) (xy 143.174 89.542871) (xy 143.305317 89.518162) (xy 143.521441 89.37909)
        (xy 143.666431 89.16689) (xy 143.71744 88.915) (xy 143.71744 87.615) (xy 143.673162 87.379683) (xy 143.53409 87.163559)
        (xy 143.32189 87.018569) (xy 143.07 86.96756) (xy 141.57 86.96756) (xy 141.334683 87.011838) (xy 141.118559 87.15091)
        (xy 140.973569 87.36311) (xy 140.970919 87.376197) (xy 140.83409 87.163559) (xy 140.62189 87.018569) (xy 140.37 86.96756)
        (xy 138.87 86.96756) (xy 138.634683 87.011838) (xy 138.418559 87.15091) (xy 138.273569 87.36311) (xy 138.22256 87.615)
        (xy 138.22256 88.915) (xy 138.266838 89.150317) (xy 138.309141 89.216057) (xy 138.115198 89.41) (xy 137.880696 89.41)
        (xy 137.898158 89.402767) (xy 138.076787 89.224139) (xy 138.17346 88.99075) (xy 138.17346 88.55075) (xy 138.01471 88.392)
        (xy 137.06602 88.392) (xy 137.06602 88.412) (xy 136.81202 88.412) (xy 136.81202 88.392) (xy 136.79202 88.392)
        (xy 136.79202 88.138) (xy 136.81202 88.138) (xy 136.81202 87.18931) (xy 137.06602 87.18931) (xy 137.06602 88.138)
        (xy 138.01471 88.138) (xy 138.17346 87.97925) (xy 138.17346 87.53925) (xy 138.076787 87.305861) (xy 137.898158 87.127233)
        (xy 137.664769 87.03056) (xy 137.22477 87.03056) (xy 137.06602 87.18931) (xy 136.81202 87.18931) (xy 136.65327 87.03056)
        (xy 136.213271 87.03056) (xy 135.979882 87.127233) (xy 135.897669 87.209445) (xy 135.69231 87.069129) (xy 135.44042 87.01812)
        (xy 134.24154 87.01812) (xy 134.006223 87.062398) (xy 133.790099 87.20147) (xy 133.645109 87.41367) (xy 133.5941 87.66556)
        (xy 133.5941 88.86444) (xy 133.638378 89.099757) (xy 133.77745 89.315881) (xy 133.98965 89.460871) (xy 134.24154 89.51188)
        (xy 135.013058 89.51188) (xy 136.208579 90.707401) (xy 136.455141 90.872148) (xy 136.74598 90.93) (xy 138.220988 90.93)
        (xy 137.703428 91.44756) (xy 136.89 91.44756) (xy 136.654683 91.491838) (xy 136.438559 91.63091) (xy 136.293569 91.84311)
        (xy 136.24256 92.095) (xy 136.24256 94.595) (xy 136.286838 94.830317) (xy 136.42591 95.046441) (xy 136.63811 95.191431)
        (xy 136.89 95.24244) (xy 138.89 95.24244) (xy 139.125317 95.198162) (xy 139.341441 95.05909) (xy 139.486431 94.84689)
        (xy 139.53744 94.595) (xy 139.53744 94.359) (xy 140.591 94.359) (xy 140.591 97.19073) (xy 140.528559 97.23091)
        (xy 140.391843 97.431) (xy 140.274705 97.431) (xy 140.15409 97.243559) (xy 139.94189 97.098569) (xy 139.69 97.04756)
        (xy 138.44 97.04756) (xy 138.204683 97.091838) (xy 137.988559 97.23091) (xy 137.843569 97.44311) (xy 137.79256 97.695)
        (xy 137.79256 99.195) (xy 137.836838 99.430317) (xy 137.97591 99.646441) (xy 138.044006 99.692969) (xy 137.901673 99.835302)
        (xy 137.805 100.068691) (xy 137.805 100.65925) (xy 137.96375 100.818) (xy 138.938 100.818) (xy 138.938 100.798)
        (xy 139.192 100.798) (xy 139.192 100.818) (xy 140.16625 100.818) (xy 140.325 100.65925) (xy 140.325 100.068691)
        (xy 140.228327 99.835302) (xy 140.08709 99.694064) (xy 140.141441 99.65909) (xy 140.278157 99.459) (xy 140.395295 99.459)
        (xy 140.51591 99.646441) (xy 140.584006 99.692969) (xy 140.441673 99.835302) (xy 140.345 100.068691) (xy 140.345 100.65925)
        (xy 140.50375 100.818) (xy 141.478 100.818) (xy 141.478 100.798) (xy 141.732 100.798) (xy 141.732 100.818)
        (xy 142.70625 100.818) (xy 142.865 100.65925) (xy 142.865 100.068691) (xy 142.768327 99.835302) (xy 142.62709 99.694064)
        (xy 142.681441 99.65909) (xy 142.826431 99.44689) (xy 142.87744 99.195) (xy 142.87744 97.695) (xy 142.833162 97.459683)
        (xy 142.69409 97.243559) (xy 142.619 97.192252) (xy 142.619 94.64244) (xy 142.91 94.64244) (xy 143.145317 94.598162)
        (xy 143.361441 94.45909) (xy 143.506431 94.24689) (xy 143.509081 94.233803) (xy 143.64591 94.446441) (xy 143.85811 94.591431)
        (xy 144.1 94.640415) (xy 144.1 96.6) (xy 144.157852 96.890839) (xy 144.322599 97.137401) (xy 146.147599 98.962401)
        (xy 146.394161 99.127148) (xy 146.685 99.185) (xy 147.107916 99.185) (xy 146.97727 99.49963) (xy 146.976931 99.888663)
        (xy 147.125493 100.248212) (xy 147.400341 100.52354) (xy 147.75963 100.67273) (xy 147.932823 100.672881) (xy 147.86 100.84869)
        (xy 147.86 101.31425) (xy 148.01875 101.473) (xy 149.118 101.473) (xy 149.118 100.49875) (xy 148.95925 100.34)
        (xy 148.693041 100.34) (xy 148.78354 100.249659) (xy 148.794842 100.22244) (xy 149.27 100.22244) (xy 149.38059 100.201631)
        (xy 149.46811 100.261431) (xy 149.72 100.31244) (xy 151.27 100.31244) (xy 151.505317 100.268162) (xy 151.610752 100.200317)
        (xy 151.72 100.22244) (xy 151.852638 100.22244) (xy 151.957758 100.32756) (xy 150.995 100.32756) (xy 150.759683 100.371838)
        (xy 150.543559 100.51091) (xy 150.497031 100.579006) (xy 150.354698 100.436673) (xy 150.121309 100.34) (xy 149.53075 100.34)
        (xy 149.372 100.49875) (xy 149.372 101.473) (xy 149.392 101.473) (xy 149.392 101.727) (xy 149.372 101.727)
        (xy 149.372 102.70125) (xy 149.53075 102.86) (xy 150.121309 102.86) (xy 150.354698 102.763327) (xy 150.495936 102.62209)
        (xy 150.53091 102.676441) (xy 150.74311 102.821431) (xy 150.982509 102.86991) (xy 150.759683 102.911838) (xy 150.543559 103.05091)
        (xy 150.497031 103.119006) (xy 150.354698 102.976673) (xy 150.121309 102.88) (xy 149.53075 102.88) (xy 149.372 103.03875)
        (xy 149.372 104.013) (xy 149.392 104.013) (xy 149.392 104.267) (xy 149.372 104.267) (xy 149.372 105.24125)
        (xy 149.53075 105.4) (xy 150.121309 105.4) (xy 150.354698 105.303327) (xy 150.495936 105.16209) (xy 150.53091 105.216441)
        (xy 150.74311 105.361431) (xy 150.995 105.41244) (xy 152.495 105.41244) (xy 152.730317 105.368162) (xy 152.946441 105.22909)
        (xy 153.022421 105.117889) (xy 153.228663 105.118069) (xy 153.588212 104.969507) (xy 153.86354 104.694659) (xy 154.01273 104.33537)
        (xy 154.013069 103.946337) (xy 153.864507 103.586788) (xy 153.589659 103.31146) (xy 153.23037 103.16227) (xy 153.022492 103.162089)
        (xy 152.95909 103.063559) (xy 152.74689 102.918569) (xy 152.507491 102.87009) (xy 152.730317 102.828162) (xy 152.946441 102.68909)
        (xy 153.091431 102.47689) (xy 153.115102 102.36) (xy 154.18 102.36) (xy 154.18 104.460198) (xy 153.767599 104.872599)
        (xy 153.602852 105.119161) (xy 153.545 105.41) (xy 153.545 108.585) (xy 153.602852 108.875839) (xy 153.767599 109.122401)
        (xy 153.962015 109.316817) (xy 153.961931 109.413663) (xy 154.110493 109.773212) (xy 154.385341 110.04854) (xy 154.74463 110.19773)
        (xy 155.133663 110.198069) (xy 155.493212 110.049507) (xy 155.76854 109.774659) (xy 155.91773 109.41537) (xy 155.918069 109.026337)
        (xy 155.769507 108.666788) (xy 155.494659 108.39146) (xy 155.13537 108.24227) (xy 155.065 108.242209) (xy 155.065 106.892084)
        (xy 155.37963 107.02273) (xy 155.478014 107.022816) (xy 155.54756 107.092362) (xy 155.54756 107.51) (xy 155.591838 107.745317)
        (xy 155.73091 107.961441) (xy 155.94311 108.106431) (xy 156.195 108.15744) (xy 157.495 108.15744) (xy 157.730317 108.113162)
        (xy 157.946441 107.97409) (xy 158.091431 107.76189) (xy 158.113993 107.650477) (xy 158.131838 107.745317) (xy 158.27091 107.961441)
        (xy 158.48311 108.106431) (xy 158.735 108.15744) (xy 159.26 108.15744) (xy 159.26 108.876991) (xy 159.191337 108.876931)
        (xy 158.831788 109.025493) (xy 158.55646 109.300341) (xy 158.40727 109.65963) (xy 158.406931 110.048663) (xy 158.536812 110.363)
        (xy 125.782606 110.363) (xy 124.290356 108.87075) (xy 131.885 108.87075) (xy 131.885 109.36131) (xy 131.981673 109.594699)
        (xy 132.160302 109.773327) (xy 132.393691 109.87) (xy 132.98425 109.87) (xy 133.143 109.71125) (xy 133.143 108.712)
        (xy 132.04375 108.712) (xy 131.885 108.87075) (xy 124.290356 108.87075) (xy 123.952 108.532394) (xy 123.952 107.80869)
        (xy 131.885 107.80869) (xy 131.885 108.29925) (xy 132.04375 108.458) (xy 133.143 108.458) (xy 133.143 107.45875)
        (xy 133.397 107.45875) (xy 133.397 108.458) (xy 133.417 108.458) (xy 133.417 108.712) (xy 133.397 108.712)
        (xy 133.397 109.71125) (xy 133.55575 109.87) (xy 134.146309 109.87) (xy 134.379698 109.773327) (xy 134.558327 109.594699)
        (xy 134.614654 109.458713) (xy 134.616838 109.470317) (xy 134.75591 109.686441) (xy 134.96811 109.831431) (xy 135.22 109.88244)
        (xy 136.72 109.88244) (xy 136.955317 109.838162) (xy 137.171441 109.69909) (xy 137.23983 109.599) (xy 138.18896 109.599)
        (xy 138.18896 109.601) (xy 138.233238 109.836317) (xy 138.37231 110.052441) (xy 138.58451 110.197431) (xy 138.8364 110.24844)
        (xy 140.5636 110.24844) (xy 140.798917 110.204162) (xy 141.015041 110.06509) (xy 141.160031 109.85289) (xy 141.1684 109.811561)
        (xy 141.18033 109.829415) (xy 141.666511 110.154271) (xy 142.24 110.268345) (xy 142.813489 110.154271) (xy 143.29967 109.829415)
        (xy 143.51 109.514634) (xy 143.72033 109.829415) (xy 144.206511 110.154271) (xy 144.78 110.268345) (xy 145.353489 110.154271)
        (xy 145.83967 109.829415) (xy 145.993628 109.599) (xy 146.604643 109.599) (xy 146.66091 109.686441) (xy 146.87311 109.831431)
        (xy 147.125 109.88244) (xy 148.625 109.88244) (xy 148.860317 109.838162) (xy 149.076441 109.69909) (xy 149.221431 109.48689)
        (xy 149.228191 109.45351) (xy 149.286673 109.594699) (xy 149.465302 109.773327) (xy 149.698691 109.87) (xy 150.28925 109.87)
        (xy 150.448 109.71125) (xy 150.448 108.712) (xy 150.702 108.712) (xy 150.702 109.71125) (xy 150.86075 109.87)
        (xy 151.451309 109.87) (xy 151.684698 109.773327) (xy 151.863327 109.594699) (xy 151.96 109.36131) (xy 151.96 108.87075)
        (xy 151.80125 108.712) (xy 150.702 108.712) (xy 150.448 108.712) (xy 150.428 108.712) (xy 150.428 108.458)
        (xy 150.448 108.458) (xy 150.448 107.45875) (xy 150.702 107.45875) (xy 150.702 108.458) (xy 151.80125 108.458)
        (xy 151.96 108.29925) (xy 151.96 107.80869) (xy 151.863327 107.575301) (xy 151.684698 107.396673) (xy 151.451309 107.3)
        (xy 150.86075 107.3) (xy 150.702 107.45875) (xy 150.448 107.45875) (xy 150.28925 107.3) (xy 149.698691 107.3)
        (xy 149.465302 107.396673) (xy 149.286673 107.575301) (xy 149.230346 107.711287) (xy 149.228162 107.699683) (xy 149.113648 107.521723)
        (xy 149.143212 107.509507) (xy 149.41854 107.234659) (xy 149.56773 106.87537) (xy 149.568069 106.486337) (xy 149.419507 106.126788)
        (xy 149.144659 105.85146) (xy 148.78537 105.70227) (xy 148.396337 105.701931) (xy 148.036788 105.850493) (xy 147.96716 105.92)
        (xy 143.51 105.92) (xy 143.21916 105.977852) (xy 142.972599 106.142599) (xy 142.206974 106.908224) (xy 141.666511 107.015729)
        (xy 141.18033 107.340585) (xy 141.170757 107.354913) (xy 141.166762 107.333683) (xy 141.02769 107.117559) (xy 140.81549 106.972569)
        (xy 140.5636 106.92156) (xy 138.8364 106.92156) (xy 138.601083 106.965838) (xy 138.384959 107.10491) (xy 138.239969 107.31711)
        (xy 138.18896 107.569) (xy 138.18896 107.571) (xy 137.240357 107.571) (xy 137.18409 107.483559) (xy 136.97189 107.338569)
        (xy 136.72 107.28756) (xy 135.22 107.28756) (xy 134.984683 107.331838) (xy 134.768559 107.47091) (xy 134.623569 107.68311)
        (xy 134.616809 107.71649) (xy 134.558327 107.575301) (xy 134.379698 107.396673) (xy 134.146309 107.3) (xy 133.55575 107.3)
        (xy 133.397 107.45875) (xy 133.143 107.45875) (xy 132.98425 107.3) (xy 132.393691 107.3) (xy 132.160302 107.396673)
        (xy 131.981673 107.575301) (xy 131.885 107.80869) (xy 123.952 107.80869) (xy 123.952 103.34) (xy 124.62256 103.34)
        (xy 124.62256 104.94) (xy 124.666838 105.175317) (xy 124.80591 105.391441) (xy 125.01811 105.536431) (xy 125.27 105.58744)
        (xy 127.27 105.58744) (xy 127.505317 105.543162) (xy 127.721441 105.40409) (xy 127.866431 105.19189) (xy 127.91744 104.94)
        (xy 127.91744 103.34) (xy 128.62256 103.34) (xy 128.62256 104.94) (xy 128.666838 105.175317) (xy 128.80591 105.391441)
        (xy 129.01811 105.536431) (xy 129.27 105.58744) (xy 130.33082 105.58744) (xy 130.479822 105.687) (xy 130.516959 105.711814)
        (xy 130.905 105.789) (xy 133.864753 105.789) (xy 133.889838 105.922317) (xy 134.02891 106.138441) (xy 134.24111 106.283431)
        (xy 134.493 106.33444) (xy 136.017 106.33444) (xy 136.252317 106.290162) (xy 136.468441 106.15109) (xy 136.613431 105.93889)
        (xy 136.66444 105.687) (xy 136.66444 104.42575) (xy 147.86 104.42575) (xy 147.86 104.89131) (xy 147.956673 105.124699)
        (xy 148.135302 105.303327) (xy 148.368691 105.4) (xy 148.95925 105.4) (xy 149.118 105.24125) (xy 149.118 104.267)
        (xy 148.01875 104.267) (xy 147.86 104.42575) (xy 136.66444 104.42575) (xy 136.66444 103.863) (xy 136.620162 103.627683)
        (xy 136.48109 103.411559) (xy 136.447621 103.38869) (xy 147.86 103.38869) (xy 147.86 103.85425) (xy 148.01875 104.013)
        (xy 149.118 104.013) (xy 149.118 103.03875) (xy 148.95925 102.88) (xy 148.368691 102.88) (xy 148.135302 102.976673)
        (xy 147.956673 103.155301) (xy 147.86 103.38869) (xy 136.447621 103.38869) (xy 136.26889 103.266569) (xy 136.017 103.21556)
        (xy 134.493 103.21556) (xy 134.257683 103.259838) (xy 134.041559 103.39891) (xy 133.896569 103.61111) (xy 133.866216 103.761)
        (xy 131.91744 103.761) (xy 131.91744 103.34) (xy 131.873162 103.104683) (xy 131.73409 102.888559) (xy 131.52189 102.743569)
        (xy 131.27 102.69256) (xy 129.27 102.69256) (xy 129.034683 102.736838) (xy 128.818559 102.87591) (xy 128.673569 103.08811)
        (xy 128.62256 103.34) (xy 127.91744 103.34) (xy 127.873162 103.104683) (xy 127.73409 102.888559) (xy 127.52189 102.743569)
        (xy 127.284 102.695395) (xy 127.284 101.23075) (xy 137.805 101.23075) (xy 137.805 101.821309) (xy 137.901673 102.054698)
        (xy 138.080301 102.233327) (xy 138.31369 102.33) (xy 138.77925 102.33) (xy 138.938 102.17125) (xy 138.938 101.072)
        (xy 139.192 101.072) (xy 139.192 102.17125) (xy 139.35075 102.33) (xy 139.81631 102.33) (xy 140.049699 102.233327)
        (xy 140.228327 102.054698) (xy 140.325 101.821309) (xy 140.325 101.23075) (xy 140.345 101.23075) (xy 140.345 101.821309)
        (xy 140.441673 102.054698) (xy 140.620301 102.233327) (xy 140.85369 102.33) (xy 141.31925 102.33) (xy 141.478 102.17125)
        (xy 141.478 101.072) (xy 141.732 101.072) (xy 141.732 102.17125) (xy 141.89075 102.33) (xy 142.35631 102.33)
        (xy 142.589699 102.233327) (xy 142.768327 102.054698) (xy 142.838307 101.88575) (xy 147.86 101.88575) (xy 147.86 102.35131)
        (xy 147.956673 102.584699) (xy 148.135302 102.763327) (xy 148.368691 102.86) (xy 148.95925 102.86) (xy 149.118 102.70125)
        (xy 149.118 101.727) (xy 148.01875 101.727) (xy 147.86 101.88575) (xy 142.838307 101.88575) (xy 142.865 101.821309)
        (xy 142.865 101.23075) (xy 142.70625 101.072) (xy 141.732 101.072) (xy 141.478 101.072) (xy 140.50375 101.072)
        (xy 140.345 101.23075) (xy 140.325 101.23075) (xy 140.16625 101.072) (xy 139.192 101.072) (xy 138.938 101.072)
        (xy 137.96375 101.072) (xy 137.805 101.23075) (xy 127.284 101.23075) (xy 127.284 100.08844) (xy 127.381 100.08844)
        (xy 127.616317 100.044162) (xy 127.832441 99.90509) (xy 127.977431 99.69289) (xy 128.02844 99.441) (xy 128.02844 97.409)
        (xy 127.984162 97.173683) (xy 127.84509 96.957559) (xy 127.682052 96.84616) (xy 127.771385 96.749818) (xy 127.970975 96.267944)
        (xy 127.851836 96.012) (xy 126.492 96.012) (xy 126.492 96.032) (xy 126.238 96.032) (xy 126.238 96.012)
        (xy 124.878164 96.012) (xy 124.759025 96.267944) (xy 124.958615 96.749818) (xy 125.049097 96.847398) (xy 124.897559 96.94491)
        (xy 124.752569 97.15711) (xy 124.70156 97.409) (xy 124.70156 99.441) (xy 124.745838 99.676317) (xy 124.88491 99.892441)
        (xy 125.09711 100.037431) (xy 125.256 100.069607) (xy 125.256 102.695194) (xy 125.034683 102.736838) (xy 124.818559 102.87591)
        (xy 124.673569 103.08811) (xy 124.62256 103.34) (xy 123.952 103.34) (xy 123.952 95.502056) (xy 124.759025 95.502056)
        (xy 124.878164 95.758) (xy 126.238 95.758) (xy 126.238 94.397633) (xy 126.492 94.397633) (xy 126.492 95.758)
        (xy 127.851836 95.758) (xy 127.970975 95.502056) (xy 127.771385 95.020182) (xy 127.333379 94.547812) (xy 126.747946 94.279017)
        (xy 126.492 94.397633) (xy 126.238 94.397633) (xy 125.982054 94.279017) (xy 125.396621 94.547812) (xy 124.958615 95.020182)
        (xy 124.759025 95.502056) (xy 123.952 95.502056) (xy 123.952 92.095) (xy 132.24256 92.095) (xy 132.24256 94.595)
        (xy 132.286838 94.830317) (xy 132.42591 95.046441) (xy 132.63811 95.191431) (xy 132.89 95.24244) (xy 134.495 95.24244)
        (xy 134.495 95.834634) (xy 134.267172 95.986864) (xy 133.96434 96.440083) (xy 133.858 96.974692) (xy 133.858 97.335308)
        (xy 133.96434 97.869917) (xy 134.267172 98.323136) (xy 134.720391 98.625968) (xy 135.255 98.732308) (xy 135.789609 98.625968)
        (xy 136.242828 98.323136) (xy 136.54566 97.869917) (xy 136.652 97.335308) (xy 136.652 96.974692) (xy 136.54566 96.440083)
        (xy 136.242828 95.986864) (xy 136.015 95.834634) (xy 136.015 94.71) (xy 135.957148 94.419161) (xy 135.792401 94.172599)
        (xy 135.53744 93.917638) (xy 135.53744 92.095) (xy 135.493162 91.859683) (xy 135.35409 91.643559) (xy 135.14189 91.498569)
        (xy 134.89 91.44756) (xy 132.89 91.44756) (xy 132.654683 91.491838) (xy 132.438559 91.63091) (xy 132.293569 91.84311)
        (xy 132.24256 92.095) (xy 123.952 92.095) (xy 123.952 87.682606) (xy 125.782606 85.852) (xy 169.492394 85.852)
      )
    )
  )
  (zone (net 17) (net_name VCC) (layer B.Cu) (tstamp 5706078F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 87.63) (xy 171.45 109.22) (xy 170.18 110.49) (xy 125.73 110.49) (xy 123.825 108.585)
        (xy 123.825 87.63) (xy 125.73 85.725) (xy 169.545 85.725) (xy 171.45 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 87.682606) (xy 171.323 109.167394) (xy 170.127394 110.363) (xy 160.232915 110.363) (xy 160.36273 110.05037)
        (xy 160.363069 109.661337) (xy 160.214507 109.301788) (xy 159.939659 109.02646) (xy 159.58037 108.87727) (xy 159.191337 108.876931)
        (xy 158.831788 109.025493) (xy 158.76216 109.095) (xy 155.918009 109.095) (xy 155.918069 109.026337) (xy 155.769507 108.666788)
        (xy 155.494659 108.39146) (xy 155.13537 108.24227) (xy 154.746337 108.241931) (xy 154.386788 108.390493) (xy 154.11146 108.665341)
        (xy 153.96227 109.02463) (xy 153.962209 109.095) (xy 152.079802 109.095) (xy 149.789802 106.805) (xy 154.95192 106.805)
        (xy 155.020341 106.87354) (xy 155.37963 107.02273) (xy 155.768663 107.023069) (xy 156.128212 106.874507) (xy 156.40354 106.599659)
        (xy 156.55273 106.24037) (xy 156.553069 105.851337) (xy 156.404507 105.491788) (xy 156.129659 105.21646) (xy 155.77037 105.06727)
        (xy 155.381337 105.066931) (xy 155.021788 105.215493) (xy 154.95216 105.285) (xy 149.539802 105.285) (xy 148.08 103.825198)
        (xy 148.08 100.673009) (xy 148.148663 100.673069) (xy 148.508212 100.524507) (xy 148.509057 100.523663) (xy 152.056931 100.523663)
        (xy 152.205493 100.883212) (xy 152.275 100.95284) (xy 152.275 103.51692) (xy 152.20646 103.585341) (xy 152.05727 103.94463)
        (xy 152.056931 104.333663) (xy 152.205493 104.693212) (xy 152.480341 104.96854) (xy 152.83963 105.11773) (xy 153.228663 105.118069)
        (xy 153.588212 104.969507) (xy 153.86354 104.694659) (xy 154.01273 104.33537) (xy 154.013069 103.946337) (xy 153.864507 103.586788)
        (xy 153.795 103.51716) (xy 153.795 100.95308) (xy 153.86354 100.884659) (xy 153.969571 100.629309) (xy 154.223212 100.524507)
        (xy 154.29284 100.455) (xy 165.11192 100.455) (xy 165.180341 100.52354) (xy 165.53963 100.67273) (xy 165.928663 100.673069)
        (xy 166.288212 100.524507) (xy 166.56354 100.249659) (xy 166.71273 99.89037) (xy 166.713069 99.501337) (xy 166.564507 99.141788)
        (xy 166.289659 98.86646) (xy 165.93037 98.71727) (xy 165.541337 98.716931) (xy 165.181788 98.865493) (xy 165.11216 98.935)
        (xy 154.29308 98.935) (xy 154.224659 98.86646) (xy 153.86537 98.71727) (xy 153.476337 98.716931) (xy 153.116788 98.865493)
        (xy 152.84146 99.140341) (xy 152.735429 99.395691) (xy 152.481788 99.500493) (xy 152.20646 99.775341) (xy 152.05727 100.13463)
        (xy 152.056931 100.523663) (xy 148.509057 100.523663) (xy 148.78354 100.249659) (xy 148.93273 99.89037) (xy 148.933069 99.501337)
        (xy 148.784507 99.141788) (xy 148.509659 98.86646) (xy 148.15037 98.71727) (xy 147.761337 98.716931) (xy 147.401788 98.865493)
        (xy 147.12646 99.140341) (xy 146.97727 99.49963) (xy 146.977184 99.598014) (xy 146.782599 99.792599) (xy 146.617852 100.039161)
        (xy 146.56 100.33) (xy 146.56 104.14) (xy 146.617852 104.430839) (xy 146.782599 104.677401) (xy 147.996204 105.891006)
        (xy 147.76146 106.125341) (xy 147.61227 106.48463) (xy 147.611931 106.873663) (xy 147.760493 107.233212) (xy 148.035341 107.50854)
        (xy 148.39463 107.65773) (xy 148.493014 107.657816) (xy 151.198198 110.363) (xy 125.782606 110.363) (xy 123.952 108.532394)
        (xy 123.952 107.569) (xy 138.18896 107.569) (xy 138.18896 109.601) (xy 138.233238 109.836317) (xy 138.37231 110.052441)
        (xy 138.58451 110.197431) (xy 138.8364 110.24844) (xy 140.5636 110.24844) (xy 140.798917 110.204162) (xy 141.015041 110.06509)
        (xy 141.160031 109.85289) (xy 141.1684 109.811561) (xy 141.18033 109.829415) (xy 141.666511 110.154271) (xy 142.24 110.268345)
        (xy 142.813489 110.154271) (xy 143.29967 109.829415) (xy 143.51 109.514634) (xy 143.72033 109.829415) (xy 144.206511 110.154271)
        (xy 144.78 110.268345) (xy 145.353489 110.154271) (xy 145.83967 109.829415) (xy 146.164526 109.343234) (xy 146.2786 108.769745)
        (xy 146.2786 108.400255) (xy 146.164526 107.826766) (xy 145.83967 107.340585) (xy 145.353489 107.015729) (xy 144.78 106.901655)
        (xy 144.206511 107.015729) (xy 143.72033 107.340585) (xy 143.51 107.655366) (xy 143.29967 107.340585) (xy 142.813489 107.015729)
        (xy 142.24 106.901655) (xy 141.666511 107.015729) (xy 141.18033 107.340585) (xy 141.170757 107.354913) (xy 141.166762 107.333683)
        (xy 141.02769 107.117559) (xy 140.81549 106.972569) (xy 140.5636 106.92156) (xy 138.8364 106.92156) (xy 138.601083 106.965838)
        (xy 138.384959 107.10491) (xy 138.239969 107.31711) (xy 138.18896 107.569) (xy 123.952 107.569) (xy 123.952 103.863)
        (xy 133.84556 103.863) (xy 133.84556 105.687) (xy 133.889838 105.922317) (xy 134.02891 106.138441) (xy 134.24111 106.283431)
        (xy 134.493 106.33444) (xy 136.017 106.33444) (xy 136.252317 106.290162) (xy 136.468441 106.15109) (xy 136.613431 105.93889)
        (xy 136.66444 105.687) (xy 136.66444 103.863) (xy 136.620162 103.627683) (xy 136.48109 103.411559) (xy 136.26889 103.266569)
        (xy 136.017 103.21556) (xy 134.493 103.21556) (xy 134.257683 103.259838) (xy 134.041559 103.39891) (xy 133.896569 103.61111)
        (xy 133.84556 103.863) (xy 123.952 103.863) (xy 123.952 98.71075) (xy 124.714 98.71075) (xy 124.714 99.56731)
        (xy 124.810673 99.800699) (xy 124.989302 99.979327) (xy 125.222691 100.076) (xy 126.07925 100.076) (xy 126.238 99.91725)
        (xy 126.238 98.552) (xy 126.492 98.552) (xy 126.492 99.91725) (xy 126.65075 100.076) (xy 127.507309 100.076)
        (xy 127.740698 99.979327) (xy 127.919327 99.800699) (xy 128.016 99.56731) (xy 128.016 98.71075) (xy 127.85725 98.552)
        (xy 126.492 98.552) (xy 126.238 98.552) (xy 124.87275 98.552) (xy 124.714 98.71075) (xy 123.952 98.71075)
        (xy 123.952 95.885) (xy 124.681655 95.885) (xy 124.80733 96.51681) (xy 125.031966 96.853001) (xy 124.989302 96.870673)
        (xy 124.810673 97.049301) (xy 124.714 97.28269) (xy 124.714 98.13925) (xy 124.87275 98.298) (xy 126.238 98.298)
        (xy 126.238 98.278) (xy 126.492 98.278) (xy 126.492 98.298) (xy 127.85725 98.298) (xy 128.016 98.13925)
        (xy 128.016 97.28269) (xy 127.919327 97.049301) (xy 127.844718 96.974692) (xy 133.858 96.974692) (xy 133.858 97.335308)
        (xy 133.96434 97.869917) (xy 134.267172 98.323136) (xy 134.720391 98.625968) (xy 135.255 98.732308) (xy 135.789609 98.625968)
        (xy 136.242828 98.323136) (xy 136.54566 97.869917) (xy 136.652 97.335308) (xy 136.652 96.974692) (xy 136.54566 96.440083)
        (xy 136.242828 95.986864) (xy 135.789609 95.684032) (xy 135.255 95.577692) (xy 134.720391 95.684032) (xy 134.267172 95.986864)
        (xy 133.96434 96.440083) (xy 133.858 96.974692) (xy 127.844718 96.974692) (xy 127.740698 96.870673) (xy 127.698034 96.853001)
        (xy 127.92267 96.51681) (xy 128.048345 95.885) (xy 127.92267 95.25319) (xy 127.564778 94.717567) (xy 127.029155 94.359675)
        (xy 126.397345 94.234) (xy 126.332655 94.234) (xy 125.700845 94.359675) (xy 125.165222 94.717567) (xy 124.80733 95.25319)
        (xy 124.681655 95.885) (xy 123.952 95.885) (xy 123.952 88.519) (xy 160.89656 88.519) (xy 160.89656 90.551)
        (xy 160.940838 90.786317) (xy 161.07991 91.002441) (xy 161.29211 91.147431) (xy 161.544 91.19844) (xy 163.576 91.19844)
        (xy 163.811317 91.154162) (xy 164.027441 91.01509) (xy 164.129198 90.866163) (xy 164.46819 91.09267) (xy 165.1 91.218345)
        (xy 165.73181 91.09267) (xy 166.267433 90.734778) (xy 166.625325 90.199155) (xy 166.751 89.567345) (xy 166.751 89.502655)
        (xy 166.625325 88.870845) (xy 166.267433 88.335222) (xy 165.73181 87.97733) (xy 165.1 87.851655) (xy 164.46819 87.97733)
        (xy 164.128208 88.204499) (xy 164.04009 88.067559) (xy 163.82789 87.922569) (xy 163.576 87.87156) (xy 161.544 87.87156)
        (xy 161.308683 87.915838) (xy 161.092559 88.05491) (xy 160.947569 88.26711) (xy 160.89656 88.519) (xy 123.952 88.519)
        (xy 123.952 87.682606) (xy 125.782606 85.852) (xy 169.492394 85.852)
      )
    )
  )
)
